# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/
# drop and create the database at startup (use update to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.websocket.dispatch-to-worker=true
